---
kind: ConfigMap
apiVersion: v1
metadata:
  name: hello-kotlin-service
data:
  # Datadog configuration:
  DD_SERVICE_NAME: "hello-kotlin-service"
  DD_AGENT_HOST: "dd-apm-monitoring.datadog-monitoring"
  DD_AGENT_PORT: "8126"
  DD_WRITER_TYPE: "DDAgentWriter"